
<html>
<head>
<link rel="icon" type="x-icon" href="images/favicon.ico"></link>
<title>home</title>
<meta charset="utf-8"></meta>
<meta author="emil minasyan">
<meta descripton="emil minasyani bararan">
<meta keywords="bararan, tarer, tver,">
<style type="text/css">
	a{
		color:black;
		text-decoration:none; 
	}
	body {
        background-image:url(images/backraund.jpg);
        /*background-repeat:repeat-x;
		background-size: 100% ;
		background-color: black;*/ 
		background-size: cover;  
    }
    .menu{
		width:400px;
		/*background-color:white;		
		opacity:0.6;*/
		background-color:rgba(255,255,255,0.4);
		border:1px solid black;
		border-radius: 12%;
		margin:auto;
	}
	li{
		font-size:20px;
		list-style: none;
	}
	legend {
		border-radius: 13px;
        background-color:rgba(096,99,100,0.4);
        border:1px solid black;
		/*1px inset cyan;
		
		background-top:20px; 
		width:27%;
		:10px;
		color:cyan;
		*/
	}
	a:hover{
        text-decoration:underline;
	}

</style>
</head>
<body>
<fieldset class="menu" style="margin-top:10%;">
<legend align="center" ><h1>HOME</h1></legend>
 <ul type="squre">
	<li>
		<a href="abc/abc.html">Abc</a>
	</li>
	<li>
		<a href="coffee/coffeemachine.html">Coffee Machine</a>
	</li>
	<li>
		<a href="calculator/calculator.html">Calculator</a>
	</li>
	<li>
		<a href="tshirt/tshirt.html">T-Shirt</a>
	</li>
	<li>
		<a href="games/games.html">Games</a>
		<ul>
			<li>
				<a href="checkers/checkers.html">Checkers</a>
			</li>
	        <li>
		        <a href="chess/chess.html">Chess</a>
	        </li>
	        <li>
		        <a href="xo/xo.html">XO</a>
	        </li>
		</ul>
	</li>
	<li>
		<a href="slider/slider.html">Slider</a>
	</li>	
	<li>
    	<a href="boolean/boolean.html">Boolean</a>
    </li> 
    <li>
    	<a href="colorpicker/colorpicker.html">Color Picker</a>
    </li>
    <!--li>
    	<a href="cv/cv.html">CV</a>
    </li>
    <li>
    	<a href="video/video.html">Video</a>
    </li>
    <li>
    	<a href="audio/audio.html">Audio</a>
    </li--> 
 </ul>  
</fieldset>


    	
    


</body>
</html>